sizes: [256 16 128 1536 192 16384 128 512 49152 8192 32 16 1024 4096 2048 16384 24576 49152 96 32 64 512 32768 1024 8 8192 49152 1024 3072 32768 64 8192 1024 48 6144 24 6144 49152 256 4096 1024 512 128 16384 16 8192 2048 2048 256 16384 4096 96 1024 16384 3072 128 256 24576 8192 384 8 24 16 512]
goos: darwin
goarch: amd64
pkg: github.com/storozhukBM/allocator/lib/arena/allocation_bench_test
BenchmarkInternalAllocator-4                                 	  824462	      1529 ns/op	    7553 B/op	       1 allocs/op
BenchmarkManagedRawAllocator-4                               	 3385501	       343 ns/op	     148 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocator-4                           	  841719	      1247 ns/op	    1851 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocatorWithPreAlloc-4               	 1724838	       691 ns/op	    1050 B/op	       0 allocs/op
BenchmarkManagedGenericAllocatorWithPreAllocWithSubClean-4   	 1700452	       651 ns/op	     749 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                      	 2356578	       485 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                      	  804793	      1520 ns/op	      62 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4                   	  621682	      1619 ns/op	   12590 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4          	  645417	      1586 ns/op	   12601 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4       	 1000000	      1529 ns/op	   12542 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4          	 1263477	       953 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                                  	  852882	      1387 ns/op	      59 B/op	       0 allocs/op
PASS
ok  	github.com/storozhukBM/allocator/lib/arena/allocation_bench_test	22.263s