BenchmarkRawAllocator-4                                  	21382920	       326 ns/op	       0 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                  	14675601	       350 ns/op	       0 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                  	25848458	       280 ns/op	       0 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                  	21070922	       275 ns/op	       0 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                  	15648300	       343 ns/op	       0 B/op	       0 allocs/op
BenchmarkInternalAllocator-4                             	10358034	      1018 ns/op	    5709 B/op	       1 allocs/op
BenchmarkInternalAllocator-4                             	21908233	      1147 ns/op	    5938 B/op	       1 allocs/op
BenchmarkInternalAllocator-4                             	 7885627	      1047 ns/op	    5319 B/op	       1 allocs/op
BenchmarkInternalAllocator-4                             	 6692637	       908 ns/op	    4887 B/op	       1 allocs/op
BenchmarkInternalAllocator-4                             	10258548	       959 ns/op	    5286 B/op	       1 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                  	12095312	       726 ns/op	      11 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                  	 6196536	       888 ns/op	      21 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                  	 6608539	       834 ns/op	      20 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                  	 7915110	       706 ns/op	      17 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                  	 8164648	       863 ns/op	      16 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4               	 8466763	       695 ns/op	    7297 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4               	 6398415	       927 ns/op	   10320 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4               	 8175190	       849 ns/op	    9326 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4               	12000478	       707 ns/op	    6777 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4               	10286274	       748 ns/op	    8021 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4      	 6323899	       978 ns/op	   11016 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4      	 9687184	       829 ns/op	    8991 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4      	10772919	       983 ns/op	   11152 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4      	 7221561	       866 ns/op	    9466 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4      	 9155176	       648 ns/op	    6642 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4   	 6618164	       926 ns/op	   10382 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4   	11253267	       717 ns/op	    7597 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4   	 6610430	      1102 ns/op	   12735 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4   	10640857	       801 ns/op	    8391 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4   	 6775178	       825 ns/op	    9039 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4      	 8907567	       669 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4      	 8501362	       663 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4      	 7700037	       723 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4      	11078326	       660 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4      	 7348364	       688 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                              	12250141	       773 ns/op	      11 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                              	 9488176	       869 ns/op	      14 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                              	 7170174	       810 ns/op	      18 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                              	 7789285	       837 ns/op	      17 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                              	14277091	       659 ns/op	       9 B/op	       0 allocs/op
PASS
ok  	github.com/storozhukBM/allocator/lib/arena/allocation_bench_test	414.870s