name                                               old time/op    new time/op    delta
InternalAllocator-4                                  1.45µs ± 4%    1.48µs ± 7%    ~     (p=0.389 n=5+5)
ManagedRawAllocator-4                                 324ns ± 1%     339ns ±13%    ~     (p=0.175 n=5+5)
ManagedDynamicAllocator-4                             892ns ±12%     895ns ±13%    ~     (p=0.841 n=5+5)
ManagedDynamicAllocatorWithPreAlloc-4                 333ns ± 1%     334ns ± 1%    ~     (p=0.730 n=5+5)
ManagedGenericAllocatorWithPreAllocWithSubClean-4     343ns ± 4%     337ns ± 3%    ~     (p=0.452 n=5+5)
RawAllocator-4                                        477ns ± 1%     476ns ± 0%    ~     (p=0.476 n=5+5)
GenericAllocatorWithSubClean-4                        987ns ± 2%     932ns ± 1%  -5.61%  (p=0.008 n=5+5)
GenericAllocatorWithoutSubClean-4                    1.48µs ± 3%    1.43µs ± 2%  -3.72%  (p=0.008 n=5+5)
GenericAllocatorWithoutSubCleanWithLimit-4           1.48µs ± 1%    1.46µs ± 3%    ~     (p=0.151 n=5+5)
GenericAllocatorWithPreAllocWithoutSubClean-4        1.47µs ± 1%    1.45µs ± 2%  -1.64%  (p=0.008 n=5+5)
GenericAllocatorWithPreAllocWithSubClean-4            530ns ± 1%     511ns ± 0%  -3.58%  (p=0.008 n=5+5)
DynamicAllocator-4                                    986ns ± 6%     909ns ± 2%  -7.83%  (p=0.008 n=5+5)

name                                               old alloc/op   new alloc/op   delta
InternalAllocator-4                                  7.55kB ± 0%    7.55kB ± 0%    ~     (all equal)
ManagedRawAllocator-4                                  155B ±11%      194B ±33%    ~     (p=0.095 n=5+5)
ManagedDynamicAllocator-4                            1.33kB ±16%    1.40kB ±10%    ~     (p=0.548 n=5+5)
ManagedDynamicAllocatorWithPreAlloc-4                  319B ±16%      336B ±24%    ~     (p=0.690 n=5+5)
ManagedGenericAllocatorWithPreAllocWithSubClean-4      253B ±41%      308B ±44%    ~     (p=0.421 n=5+5)
RawAllocator-4                                        0.00B          0.00B         ~     (all equal)
GenericAllocatorWithSubClean-4                        56.0B ± 0%     53.2B ± 5%  -5.00%  (p=0.016 n=4+5)
GenericAllocatorWithoutSubClean-4                    15.1kB ± 0%    15.1kB ± 0%    ~     (p=0.841 n=5+5)
GenericAllocatorWithoutSubCleanWithLimit-4           15.1kB ± 0%    15.1kB ± 0%    ~     (p=0.794 n=5+5)
GenericAllocatorWithPreAllocWithoutSubClean-4        15.0kB ± 0%    15.0kB ± 0%    ~     (all equal)
GenericAllocatorWithPreAllocWithSubClean-4            0.00B          0.00B         ~     (all equal)
DynamicAllocator-4                                    54.0B ± 0%     51.6B ± 1%  -4.44%  (p=0.000 n=4+5)

name                                               old allocs/op  new allocs/op  delta
InternalAllocator-4                                    1.00 ± 0%      1.00 ± 0%    ~     (all equal)
ManagedRawAllocator-4                                  0.00           0.00         ~     (all equal)
ManagedDynamicAllocator-4                              0.00           0.00         ~     (all equal)
ManagedDynamicAllocatorWithPreAlloc-4                  0.00           0.00         ~     (all equal)
ManagedGenericAllocatorWithPreAllocWithSubClean-4      0.00           0.00         ~     (all equal)
RawAllocator-4                                         0.00           0.00         ~     (all equal)
GenericAllocatorWithSubClean-4                         0.00           0.00         ~     (all equal)
GenericAllocatorWithoutSubClean-4                      0.00           0.00         ~     (all equal)
GenericAllocatorWithoutSubCleanWithLimit-4             0.00           0.00         ~     (all equal)
GenericAllocatorWithPreAllocWithoutSubClean-4          0.00           0.00         ~     (all equal)
GenericAllocatorWithPreAllocWithSubClean-4             0.00           0.00         ~     (all equal)
DynamicAllocator-4                                     0.00           0.00         ~     (all equal)