name                                               old time/op    new time/op    delta
InternalAllocator-4                                  1.56µs ± 8%    1.51µs ± 3%    ~     (p=0.421 n=5+5)
ManagedRawAllocator-4                                 342ns ± 1%     341ns ± 1%    ~     (p=0.754 n=5+5)
ManagedDynamicAllocator-4                             916ns ±10%     944ns ±11%    ~     (p=0.738 n=5+5)
ManagedDynamicAllocatorWithPreAlloc-4                 348ns ± 1%     348ns ± 1%    ~     (p=1.000 n=5+5)
ManagedGenericAllocatorWithPreAllocWithSubClean-4     372ns ±12%     358ns ± 4%    ~     (p=0.579 n=5+5)
RawAllocator-4                                        494ns ± 5%     487ns ± 1%    ~     (p=0.198 n=5+5)
GenericAllocatorWithSubClean-4                       1.06µs ± 4%    0.98µs ± 1%  -7.36%  (p=0.008 n=5+5)
GenericAllocatorWithoutSubClean-4                    1.56µs ± 8%    1.51µs ± 1%    ~     (p=0.056 n=5+5)
GenericAllocatorWithoutSubCleanWithLimit-4           1.50µs ± 1%    1.54µs ± 4%    ~     (p=0.056 n=5+5)
GenericAllocatorWithPreAllocWithoutSubClean-4        1.50µs ± 1%    1.50µs ± 1%    ~     (p=1.000 n=5+5)
GenericAllocatorWithPreAllocWithSubClean-4            540ns ± 0%     543ns ± 2%    ~     (p=0.317 n=5+5)
DynamicAllocator-4                                    970ns ± 1%     940ns ± 2%  -3.15%  (p=0.008 n=5+5)

name                                               old alloc/op   new alloc/op   delta
InternalAllocator-4                                  7.55kB ± 0%    7.55kB ± 0%    ~     (all equal)
ManagedRawAllocator-4                                  156B ±11%      153B ± 8%    ~     (p=0.841 n=5+5)
ManagedDynamicAllocator-4                            1.39kB ± 9%    1.32kB ±10%    ~     (p=0.421 n=5+5)
ManagedDynamicAllocatorWithPreAlloc-4                  327B ±13%      324B ±11%    ~     (p=1.000 n=5+5)
ManagedGenericAllocatorWithPreAllocWithSubClean-4      305B ±14%      299B ±19%    ~     (p=1.000 n=5+5)
RawAllocator-4                                        0.00B          0.00B         ~     (all equal)
GenericAllocatorWithSubClean-4                        60.0B ± 3%     55.6B ± 1%  -7.33%  (p=0.008 n=5+5)
GenericAllocatorWithoutSubClean-4                    15.1kB ± 0%    15.1kB ± 0%    ~     (p=0.381 n=5+5)
GenericAllocatorWithoutSubCleanWithLimit-4           15.1kB ± 0%    15.1kB ± 0%    ~     (p=0.746 n=5+5)
GenericAllocatorWithPreAllocWithoutSubClean-4        15.0kB ± 0%    15.0kB ± 0%    ~     (all equal)
GenericAllocatorWithPreAllocWithSubClean-4            0.00B          0.00B         ~     (all equal)
DynamicAllocator-4                                    57.2B ±12%     53.0B ± 4%  -7.34%  (p=0.024 n=5+5)

name                                               old allocs/op  new allocs/op  delta
InternalAllocator-4                                    1.00 ± 0%      1.00 ± 0%    ~     (all equal)
ManagedRawAllocator-4                                  0.00           0.00         ~     (all equal)
ManagedDynamicAllocator-4                              0.00           0.00         ~     (all equal)
ManagedDynamicAllocatorWithPreAlloc-4                  0.00           0.00         ~     (all equal)
ManagedGenericAllocatorWithPreAllocWithSubClean-4      0.00           0.00         ~     (all equal)
RawAllocator-4                                         0.00           0.00         ~     (all equal)
GenericAllocatorWithSubClean-4                         0.00           0.00         ~     (all equal)
GenericAllocatorWithoutSubClean-4                      0.00           0.00         ~     (all equal)
GenericAllocatorWithoutSubCleanWithLimit-4             0.00           0.00         ~     (all equal)
GenericAllocatorWithPreAllocWithoutSubClean-4          0.00           0.00         ~     (all equal)
GenericAllocatorWithPreAllocWithSubClean-4             0.00           0.00         ~     (all equal)
DynamicAllocator-4                                     0.00           0.00         ~     (all equal)