goos: darwin
goarch: amd64
pkg: github.com/storozhukBM/allocator/lib/arena/allocation_bench_test
BenchmarkInternalAllocator-4                                 	  848346	      1481 ns/op	    7554 B/op	       1 allocs/op
BenchmarkInternalAllocator-4                                 	  829630	      1519 ns/op	    7554 B/op	       1 allocs/op
BenchmarkInternalAllocator-4                                 	  803875	      1474 ns/op	    7554 B/op	       1 allocs/op
BenchmarkInternalAllocator-4                                 	  808924	      1562 ns/op	    7554 B/op	       1 allocs/op
BenchmarkInternalAllocator-4                                 	  784996	      1525 ns/op	    7554 B/op	       1 allocs/op
BenchmarkManagedRawAllocator-4                               	 3330955	       344 ns/op	     141 B/op	       0 allocs/op
BenchmarkManagedRawAllocator-4                               	 3214836	       339 ns/op	     146 B/op	       0 allocs/op
BenchmarkManagedRawAllocator-4                               	 3284642	       339 ns/op	     153 B/op	       0 allocs/op
BenchmarkManagedRawAllocator-4                               	 3144728	       341 ns/op	     160 B/op	       0 allocs/op
BenchmarkManagedRawAllocator-4                               	 3265444	       341 ns/op	     164 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocator-4                           	 1327438	      1013 ns/op	    1363 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocator-4                           	 1216114	      1045 ns/op	    1322 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocator-4                           	 1364601	       888 ns/op	    1276 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocator-4                           	 1240670	       892 ns/op	    1458 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocator-4                           	 1345344	       881 ns/op	    1195 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocatorWithPreAlloc-4               	 3082420	       347 ns/op	     326 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocatorWithPreAlloc-4               	 2958784	       349 ns/op	     340 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocatorWithPreAlloc-4               	 3019315	       348 ns/op	     288 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocatorWithPreAlloc-4               	 3000859	       351 ns/op	     335 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocatorWithPreAlloc-4               	 3046465	       347 ns/op	     330 B/op	       0 allocs/op
BenchmarkManagedGenericAllocatorWithPreAllocWithSubClean-4   	 2867461	       361 ns/op	     327 B/op	       0 allocs/op
BenchmarkManagedGenericAllocatorWithPreAllocWithSubClean-4   	 3302937	       372 ns/op	     243 B/op	       0 allocs/op
BenchmarkManagedGenericAllocatorWithPreAllocWithSubClean-4   	 3368356	       348 ns/op	     278 B/op	       0 allocs/op
BenchmarkManagedGenericAllocatorWithPreAllocWithSubClean-4   	 3056872	       355 ns/op	     329 B/op	       0 allocs/op
BenchmarkManagedGenericAllocatorWithPreAllocWithSubClean-4   	 2944350	       354 ns/op	     319 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                      	 2415006	       482 ns/op	       0 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                      	 2408880	       493 ns/op	       0 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                      	 2428032	       490 ns/op	       0 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                      	 2433376	       484 ns/op	       0 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                      	 2397369	       484 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                      	 1187578	       977 ns/op	      56 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                      	 1192477	       982 ns/op	      56 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                      	 1214886	       982 ns/op	      55 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                      	 1198684	       981 ns/op	      55 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                      	 1196085	       987 ns/op	      56 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4                   	  786694	      1516 ns/op	   15095 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4                   	  788637	      1526 ns/op	   15080 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4                   	  798613	      1494 ns/op	   15059 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4                   	  794773	      1499 ns/op	   15095 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4                   	  665163	      1508 ns/op	   15059 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4          	  671877	      1568 ns/op	   15082 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4          	  659444	      1521 ns/op	   15087 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4          	  799815	      1502 ns/op	   15099 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4          	  800166	      1508 ns/op	   15093 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4          	  631818	      1605 ns/op	   15084 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4       	 1000000	      1494 ns/op	   15024 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4       	 1000000	      1516 ns/op	   15024 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4       	 1000000	      1512 ns/op	   15024 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4       	 1000000	      1500 ns/op	   15024 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4       	 1000000	      1493 ns/op	   15024 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4          	 2151940	       535 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4          	 2148001	       552 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4          	 2154756	       546 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4          	 2170863	       544 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4          	 2179311	       539 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                                  	 1201480	       963 ns/op	      55 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                                  	 1253516	       931 ns/op	      53 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                                  	 1253749	       934 ns/op	      53 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                                  	 1277042	       939 ns/op	      52 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                                  	 1268263	       931 ns/op	      52 B/op	       0 allocs/op
PASS
ok  	github.com/storozhukBM/allocator/lib/arena/allocation_bench_test	109.253s