goos: darwin
goarch: amd64
pkg: github.com/storozhukBM/allocator/lib/arena/allocation_bench_test
BenchmarkInternalAllocator-4                                 	  751074	      1391 ns/op	    7554 B/op	       1 allocs/op
BenchmarkInternalAllocator-4                                 	  743024	      1436 ns/op	    7554 B/op	       1 allocs/op
BenchmarkInternalAllocator-4                                 	  707346	      1436 ns/op	    7554 B/op	       1 allocs/op
BenchmarkInternalAllocator-4                                 	  693351	      1502 ns/op	    7554 B/op	       1 allocs/op
BenchmarkInternalAllocator-4                                 	  688647	      1475 ns/op	    7553 B/op	       1 allocs/op
BenchmarkManagedRawAllocator-4                               	 3344829	       327 ns/op	     150 B/op	       0 allocs/op
BenchmarkManagedRawAllocator-4                               	 3364748	       322 ns/op	     159 B/op	       0 allocs/op
BenchmarkManagedRawAllocator-4                               	 3314390	       322 ns/op	     141 B/op	       0 allocs/op
BenchmarkManagedRawAllocator-4                               	 3299157	       323 ns/op	     152 B/op	       0 allocs/op
BenchmarkManagedRawAllocator-4                               	 3332581	       324 ns/op	     171 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocator-4                           	 1223454	       819 ns/op	    1423 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocator-4                           	 1175288	       995 ns/op	    1368 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocator-4                           	 1424858	       827 ns/op	    1175 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocator-4                           	 1389709	       898 ns/op	    1157 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocator-4                           	 1171251	       922 ns/op	    1544 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocatorWithPreAlloc-4               	 3148216	       336 ns/op	     319 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocatorWithPreAlloc-4               	 3079993	       335 ns/op	     370 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocatorWithPreAlloc-4               	 3495369	       336 ns/op	     326 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocatorWithPreAlloc-4               	 3608982	       329 ns/op	     297 B/op	       0 allocs/op
BenchmarkManagedDynamicAllocatorWithPreAlloc-4               	 3083656	       330 ns/op	     282 B/op	       0 allocs/op
BenchmarkManagedGenericAllocatorWithPreAllocWithSubClean-4   	 3078487	       344 ns/op	     326 B/op	       0 allocs/op
BenchmarkManagedGenericAllocatorWithPreAllocWithSubClean-4   	 3556750	       334 ns/op	     150 B/op	       0 allocs/op
BenchmarkManagedGenericAllocatorWithPreAllocWithSubClean-4   	 3016296	       343 ns/op	     355 B/op	       0 allocs/op
BenchmarkManagedGenericAllocatorWithPreAllocWithSubClean-4   	 3472248	       335 ns/op	     193 B/op	       0 allocs/op
BenchmarkManagedGenericAllocatorWithPreAllocWithSubClean-4   	 3053126	       357 ns/op	     241 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                      	 2424140	       480 ns/op	       0 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                      	 2437243	       476 ns/op	       0 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                      	 2395290	       476 ns/op	       0 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                      	 2420780	       480 ns/op	       0 B/op	       0 allocs/op
BenchmarkRawAllocator-4                                      	 2433423	       475 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                      	 1179472	      1003 ns/op	      56 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                      	 1183474	       980 ns/op	      56 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                      	 1179956	       981 ns/op	      56 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                      	 1152793	       988 ns/op	      58 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithSubClean-4                      	 1190396	       984 ns/op	      56 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4                   	  802953	      1471 ns/op	   15061 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4                   	  795910	      1528 ns/op	   15089 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4                   	  777606	      1505 ns/op	   15100 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4                   	  804870	      1459 ns/op	   15088 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubClean-4                   	  807159	      1455 ns/op	   15066 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4          	  794590	      1465 ns/op	   15098 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4          	  674119	      1495 ns/op	   15057 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4          	  693765	      1489 ns/op	   15089 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4          	  801547	      1479 ns/op	   15087 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithoutSubCleanWithLimit-4          	  790255	      1470 ns/op	   15096 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4       	 1000000	      1474 ns/op	   15024 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4       	  922500	      1473 ns/op	   14998 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4       	 1000000	      1467 ns/op	   15024 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4       	 1000000	      1478 ns/op	   15024 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithoutSubClean-4       	 1000000	      1481 ns/op	   15024 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4          	 2173334	       528 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4          	 2188161	       529 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4          	 2210568	       536 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4          	 2217553	       529 ns/op	       0 B/op	       0 allocs/op
BenchmarkGenericAllocatorWithPreAllocWithSubClean-4          	 2203359	       530 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                                  	 1238931	       958 ns/op	      54 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                                  	 1232646	       945 ns/op	      54 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                                  	 1225932	      1049 ns/op	      54 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                                  	 1219929	      1033 ns/op	      54 B/op	       0 allocs/op
BenchmarkDynamicAllocator-4                                  	 1177941	       947 ns/op	      56 B/op	       0 allocs/op
PASS
ok  	github.com/storozhukBM/allocator/lib/arena/allocation_bench_test	105.495s